{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Explore Shadow Left (uv .venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/demos/explore_shadow_mjlab.py",
            "args": [
                "--scene",
                "left"
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "VIRTUAL_ENV": "${workspaceFolder}/.venv",
                "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
                "MUJOCO_GL": "egl",
                "MUJOCO_EGL_DEVICE_ID": "0"
            }
        },
        {
            "name": "Debug Explore Shadow Right (uv .venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/demos/explore_shadow_mjlab.py",
            "args": [
                "--scene",
                "right"
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "VIRTUAL_ENV": "${workspaceFolder}/.venv",
                "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
                "MUJOCO_GL": "egl",
                "MUJOCO_EGL_DEVICE_ID": "0"
            }
        },
        {
            "name": "Debug Explore Shadow Bimanual (uv .venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/demos/explore_shadow_mjlab.py",
            "args": [
                "--scene",
                "bimanual"
            ],
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "VIRTUAL_ENV": "${workspaceFolder}/.venv",
                "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
                "MUJOCO_GL": "egl",
                "MUJOCO_EGL_DEVICE_ID": "0"
            }
        }
    ]
}
